<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .myparagraph{
            border: 5px solid cornflowerblue;
            color: aquamarine;
            height: 100px;
            width: 500px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            border-radius: 200px;
            background-color: rgb(80, 162, 121);
            box-shadow: 10px 10px 15px gray;
            margin: auto;
            text-align: center;
            padding-top: 20px;
        }
    </style>

    <style>
        #p1{color: white;
            background-color: black;
            display: flex;
            font-size: 25px;
            width: 100vw;
        }

        #c1{background-color: black;
            color: white;
            flex: 1;
        }

        

        #bi{display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
            background-image: url(https://images.pexels.com/photos/388415/pexels-photo-388415.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }
        
    </style>
</head>
<body>
    
    <h1 style="background-color: red;color: white;padding: 10px 100px;">This is Heading</h1>

    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam explicabo dolorem provident quos fugit temporibus, necessitatibus modi nihil rerum impedit deserunt dolorum excepturi iure nam quae laboriosam dignissimos sequi sapiente?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam explicabo dolorem provident quos fugit temporibus, necessitatibus modi nihil rerum impedit deserunt dolorum excepturi iure nam quae laboriosam dignissimos sequi sapiente?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam explicabo dolorem provident quos fugit temporibus, necessitatibus modi nihil rerum impedit deserunt dolorum excepturi iure nam quae laboriosam dignissimos sequi sapiente?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam explicabo dolorem provident quos fugit temporibus, necessitatibus modi nihil rerum impedit deserunt dolorum excepturi iure nam quae laboriosam dignissimos sequi sapiente?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam explicabo dolorem provident quos fugit temporibus, necessitatibus modi nihil rerum impedit deserunt dolorum excepturi iure nam quae laboriosam dignissimos sequi sapiente?</p>
    
    <h1 style="background-color: yellow;font-size: large;">My name is <span style="font-size: xx-large;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Kishan</span></h1>

    <div class="myparagraph">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, labore! Ipsa rem neque officiis, iste ipsam a vero voluptates cumque officia quos! Voluptatum quibusdam placeat iste nemo similique nihil est?
    </div>
    
    <div id="p1">
        <div id="c1">
    <h1><b>The Beautiful State</b></h1><hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit rerum magnam ullam, optio vitae impedit architecto earum pariatur molestiae amet veniam reiciendis sint tempora corporis accusantium aspernatur iure enim excepturi.</p>
    </div>
    <div id="c2">
    <img src="https://images.pexels.com/photos/29145562/pexels-photo-29145562/free-photo-of-modern-urban-apartment-building-in-daylight.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
    </div>
    </div>

    <div id="bi">This is an example</div>
    <br><br>

    <a href="#">Go To Top</a>
</body>
</html>